This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 41 of file ref.bib
 : title=”NEW 
 :              ~ Cambridge Technology 6870M Galvanometer Galvano Scanner”,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file ref.bib
 : title = “Supercontinuum 
 :                           Generation Device, Femtosecond 800 nm Pulses”,
I'm skipping whatever remains of this entry
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 4115 characters,
and the built_in function-call counts, 549 in all, are:
= -- 37
> -- 38
< -- 0
+ -- 14
- -- 11
* -- 31
:= -- 101
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 53
format.name$ -- 11
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 34
(There were 2 error messages)
