\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling Stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Conversion Stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Projection Stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Holography Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wave Fundamentals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plane and Spherical Wave Applications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fresnel Diffraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Holography Fundamentals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}3D Holographic Imaging}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Holographic Magnification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Holographic Translation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Off-Axis Holography}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Setup}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Materials}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What we have done}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future goals}{15}}
