\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling object using Kinect}}{4}}
\newlabel{fig:my_label}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling Stage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample data obtained from Kinect}}{5}}
\newlabel{fig:my_label}{{2}{5}}
\citation{Poon14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Conversion Stage}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root Mean Square Error (RMSE) of the Reconstructed Image to the Original Image}}{8}}
\newlabel{fig:RMSE}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collection of Images for the Performance Measurement}}{9}}
\newlabel{fig:images_recon}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transmitting data from Computer to SLM}}{10}}
\newlabel{fig:my_label}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Projection Stage}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Holography Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wave Fundamentals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plane and Spherical Wave Applications}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fresnel Diffraction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Holography Fundamentals}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}3D Holographic Imaging}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Holographic Magnification}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Holographic Translation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Off-Axis Holography}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Setup}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Materials}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Status}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future goals}{27}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Poon14}{1}
